{
  "name": "unicode-print",
  "version": "1.0.0",
  "description": "Unicode generative art inspired by 10 PRINT.",
  "scripts": {
    "404": "parcel ./src/404.html",
    "start": "parcel ./src/index.html",
    "build": "rm -rf build && parcel build ./src/index.html ./src/404.html --public-url / --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figraham/unicode-print.git"
  },
  "author": "Fi Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/figraham/unicode-print/issues"
  },
  "homepage": "https://github.com/figraham/unicode-print#readme",
  "dependencies": {
    "terminaltxt": "0.0.6"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
